<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon SchMemory</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>

    <div class="board">
        <div id="player-turn-div" class="player-turn-div">
            <div class="player-1-name">
                <h2>Player 1: <span id="count-player-1">0</span></h2>
            </div>
            <div class="player-active">
                <h2 id="player-turn" class="player-turn">
                    < Player 1</h2>
            </div>
            <div class="player-2-name">
                <h2>Player 2: <span id="count-player-2">0</span></h2>
            </div>
        </div>

        <section class="game">
            <div class="card" data-image="1">
                <img class="front" src="img/1.svg" alt="1" />
                <img class="back" src="img/logo.svg" alt="pokebadge" />
            </div>

            <div class="card" data-image="10">
                <img class="front" src="img/10.svg" alt="10" />
                <img class="back" src="img/logo.svg" alt="pokebadge" />
            </div>

            <div class="card" data-image="100">
                <img class="front" src="img/100.svg" alt="100" />
                <img class="back" src="img/logo.svg" alt="pokebadge" />
            </div>

            <div class="card" data-image="102">
                <img class="front" src="img/102.svg" alt="102" />
                <img class="back" src="img/logo.svg" alt="pokebadge" />
            </div>

            <div class="card" data-image="104">
                <img class="front" src="img/104.svg" alt="104" />
                <img class="back" src="img/logo.svg" alt="pokebadge" />
            </div>

            <div class="card" data-image="106">
                <img class="front" src="img/106.svg" alt="106" />
                <img class="back" src="img/logo.svg" alt="pokebadge" />
            </div>

            <div class="card" data-image="1">
                <img class="front" src="img/1.svg" alt="1" />
                <img class="back" src="img/logo.svg" alt="pokebadge" />
            </div>

            <div class="card" data-image="10">
                <img class="front" src="img/10.svg" alt="10" />
                <img class="back" src="img/logo.svg" alt="pokebadge" />
            </div>

            <div class="card" data-image="100">
                <img class="front" src="img/100.svg" alt="100" />
                <img class="back" src="img/logo.svg" alt="pokebadge" />
            </div>

            <div class="card" data-image="102">
                <img class="front" src="img/102.svg" alt="102" />
                <img class="back" src="img/logo.svg" alt="pokebadge" />
            </div>

            <div class="card" data-image="104">
                <img class="front" src="img/104.svg" alt="104" />
                <img class="back" src="img/logo.svg" alt="pokebadge" />
            </div>

            <div class="card" data-image="106">
                <img class="front" src="img/106.svg" alt="106" />
                <img class="back" src="img/logo.svg" alt="pokebadge" />
            </div>
        </section>

    </div>

    <div class="modal-bg">
        <div class="modal">
            <span class="modal-close">X</span>
            <h4 class="win-text"><span class="win-player" id="win-player"></span> wins !</h4>
            <img class="win-image" src="img/undraw_celebrating.svg" alt="celebrating" />
        </div>
    </div>



    <script src="scripts.js"></script>
</body>

</html>